
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<style>
		.table-fixed {
			max-height: 400px;
			overflow-y: auto;
			position: relative;
		}

		thead {
			position: sticky;
			top: 0;
		}

		#tableHeader {
			text-align: center;
			background-color: #212529;
			color: #fff;
		}

		tr td {
			text-align: center;
		}

		/* modal */
		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 450px;
			height: 450px;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container py-4">
		<header class="row pb-3 mb-4 border-bottom">
			<div class="col-md-4">
				<!-- <Link to="/" class="text-dark text-decoration-none"> -->
				<span class="fs-3">My Khatabook</span>
				<!-- </Link> -->
			</div>
			
		</header>

		<div class="row align-items-md-stretch">
			<div class="col-md-4">
				<div class="h-100 p-5 text-white bg-dark rounded-3">
					<h2>Add Transaction</h2>
					<br />
					<form>
						<div class="row mb-3">
							<label for="personName" class="col-sm-5 col-form-label">
								Person name
							</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="personName" name="name" />
							</div>
						</div>
						<div class="row mb-3">
							<label for="amount" class="col-sm-5 col-form-label">
								Enter Amount
							</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="amount" name="amount" />
							</div>
						</div>
						<div class="row mb-3">
							<label for="amountDetails" class="col-sm-5 col-form-label">
								Enter Details
							</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="amountDetails" name="details" />
							</div>
						</div>
						<div class="row mb-3">
							<label htmlFor="status" class="col-sm-5 col-form-label">
								Status
							</label>
							<div class="col-sm-10">
								<select id="status" class="form-select" name="status" aria-label="Default select example">
									<option value="G">You Gave</option>
									<option value="R">You Received</option>
								</select>
							</div>
						</div>
						<button type="button" class="btn btn-primary" onclick="addHandler()">
							Add Transaction
						</button>
					</form>
				</div>
			</div>

			<!-- <TaskList /> -->

			<div class="col-md-8">
				<div class="h-100 p-4 bg-light border rounded-3">
					<h2 class="text-center">Transaction List</h2> <br />
					<div class="table-responsive table-fixed">
						<table class="table ">
							<thead>
								<tr id="tableHeader">
									<th scope="col">#</th>
									<th scope="col">Person</th>
									<th scope="col">Amount</th>
									<th scope="col">Details</th>
									<th scope="col">Status</th>
									<th scope="col">Edit</th>
								</tr>
							</thead>
							<tbody id="myTableBody">

							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="myModal" class="modal">

		<div class="modal-content">
			<span style="margin-left: 90%;" class="close">&times;</span>

			<form>
				<div class="row mb-1">
					<label for="personNameUpdate" class="col-sm-5 col-form-label">
						Person name
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="personNameUpdate" name="name" />
					</div>
				</div>
				<div class="row mb-1">
					<label for="amount" class="col-sm-5 col-form-label">
						Enter Amount
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="amountUpdate" name="amount" />
					</div>
				</div>
				<div class="row mb-1">
					<label for="amountDetailsUpdate" class="col-sm-5 col-form-label">
						Enter Details
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="amountDetailsUpdate" name="details" />
					</div>
				</div>
				<div class="row mb-1">
					<label htmlFor="statusUpdate" class="col-sm-5 col-form-label">
						Status
					</label>
					<div class="col-sm-10">
						<select id="statusUpdate" class="form-select" name="status" aria-label="Default select example">
							<option value="G">You Gave</option>
							<option value="R">You Received</option>
						</select>
					</div>
				</div>
				<button style="margin-top: 5px;" type="button" class="btn btn-warning" onclick="updateTransaction()">
					Update
				</button>
			</form>
		</div>
		<script src="./crud.js"></script>
</body>

</html>